<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Son Ton</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: black;
        }
        
        /* set in center */
        .container {
            margin: 0;
            height: 98vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .nav {
            position: absolute;
            bottom: 1.5px;
            right: 46.1875%;
            /* height: 1px; */
            z-index: 1;
            box-sizing: content-box;
        }
    
        
        /* card itself */
        .card-container {
            width: fit-content;
            height: fit-content;
            padding: 50px;
            /* glassmorphism stuff */
            background: rgba(46, 33, 33, 0.16);
            border-radius: 16px;
            box-shadow: 0 4px 50px rgba(185, 201, 194, 0.1);
            backdrop-filter: blur(4.8px);
            -webkit-backdrop-filter: blur(9.8px);
            color: aliceblue;
            /* sort things off */
            display: flex;
            align-items: flex-start;
            justify-content: center;           
            z-index: 2; 
            visibility: hidden;
        }
        

        /* main img on the left */
        .card-container img {           
            padding-right: 50px;
            border-right: 1px solid black;
            height: 300px;
            transform: translateX(-50px);
        }
        
        /* contact icon */
        .card-container .icon {
            display: flex;
            justify-content: space-evenly;
        }
        /* set color */
        .card-container .icon a {
            color: white;
            opacity: 0.8;
            position: relative;
            box-sizing: content-box;
        }
        /* code academy effect knockoff or smth w the shadow idk */
        .card-container .icon a .shadow {
            position: absolute;
            top:0;
            right:0;
            color: #000;
            z-index: -1;
        }
        /* contact icon style*/
        .card-container .second .icon svg {
            width: 50px;
            height: 35px;
            box-sizing: content-box;
            padding: 10px;
            position: relative;
            bottom: 0;
            left: 0;
            transition: bottom 100ms, left 100ms ease-out;
        }
        /* on hover effect */
        .card-container .second .icon svg:hover {
            bottom: 8px;
            left: 8px; 
        }
        /* -------------- */


        #myVideo {
            position: fixed;
            top: 0%;
            right: 0%;
            width: 100%;
            height: 100%;
            transform: scale(1.005);
        }

        /* sort things bout introduction on the right */
        .second {
           display: flex;
           flex-direction: column;
            height: 300px;
            justify-content: space-between;


        }
        /* btn styling */
        .nav button {
        width: 150px;
        height: 37px;
        font-size: 1.7rem;
        border: none;
        background: #000;
        color: #fff;
        cursor: pointer;
        box-sizing: border-box;
        border-radius: 3px;
        }
        .nav button:hover {
        background: #ddd;
        border: 1px solid #ddd;
        color: #000;
        }
        .nav button:active {
            background: #000;
        }
        /* honestly at this point I dont know what the fuck am I writing anymore so fuck it we ball*/


    </style>
</head>
<body>
    <iframe id="myVideo" type="video/mp4" style="z-index: 1;width: 100%; height: 100%;"  src="https://www.youtube.com/embed/m9QU69958JU?controls=1" title="Blade Runner 2049 | After Dark - Mr.Kitty"></iframe>
   
    </iframe>
    <div class="container">               
        
        
        <div class="card-container" id="lol">

                <!-- img -->
                <img src="img/kek.png" alt="">
                 <!-- info parts -->
                <div class="second">
                        <div class="info">
                                    <h1>Sơn Tôn</h1>
                                    <p>Just a random guy on the internet.</p>
                                    
                                        <q>Núi có nhấp nhô, hiển lộ thật cao. <br>
                                        &nbsp Người có lên xuống, mài dũa ý chí. <br>
                                        &nbsp Nhất thời lợi hại, ngươi không cần phải để trong lòng. <br>
                                        &nbsp Vô luận thắng thua, dụng tâm làm người. <br>
                                        &nbsp Cuối cùng cái được lại càng nhiều hơn so với người khác.</q>                                       
                                        <p style="text-align: right;">-Andrew Nguyen</p>
                                    
                        </div>
                        <div class="icon">
                                 
                                     <!-- facebook -->
                                    <a arget="_blank" href="https://www.facebook.com/son.ton.12764" style="transform: scale(1.1);">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                                        </svg>

                                        <span class="shadow"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/></svg>
                                        </span>
                                    </a>
                                    <!-- steam -->
                                    <a target="_blank" href="https://steamcommunity.com/profiles/76561198373342375/" style="transform: scale(1.1);">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-steam" viewBox="0 0 16 16">
                                        <path d="M.329 10.333A8.01 8.01 0 0 0 7.99 16C12.414 16 16 12.418 16 8s-3.586-8-8.009-8A8.006 8.006 0 0 0 0 7.468l.003.006 4.304 1.769A2.198 2.198 0 0 1 5.62 8.88l1.96-2.844-.001-.04a3.046 3.046 0 0 1 3.042-3.043 3.046 3.046 0 0 1 3.042 3.043 3.047 3.047 0 0 1-3.111 3.044l-2.804 2a2.223 2.223 0 0 1-3.075 2.11 2.217 2.217 0 0 1-1.312-1.568L.33 10.333Z"/><path d="M4.868 12.683a1.715 1.715 0 0 0 1.318-3.165 1.705 1.705 0 0 0-1.263-.02l1.023.424a1.261 1.261 0 1 1-.97 2.33l-.99-.41a1.7 1.7 0 0 0 .882.84Zm3.726-6.687a2.03 2.03 0 0 0 2.027 2.029 2.03 2.03 0 0 0 2.027-2.029 2.03 2.03 0 0 0-2.027-2.027 2.03 2.03 0 0 0-2.027 2.027Zm2.03-1.527a1.524 1.524 0 1 1-.002 3.048 1.524 1.524 0 0 1 .002-3.048Z"/>
                                        </svg>

                                        <span class="shadow"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-steam" viewBox="0 0 16 16">
                                        <path d="M.329 10.333A8.01 8.01 0 0 0 7.99 16C12.414 16 16 12.418 16 8s-3.586-8-8.009-8A8.006 8.006 0 0 0 0 7.468l.003.006 4.304 1.769A2.198 2.198 0 0 1 5.62 8.88l1.96-2.844-.001-.04a3.046 3.046 0 0 1 3.042-3.043 3.046 3.046 0 0 1 3.042 3.043 3.047 3.047 0 0 1-3.111 3.044l-2.804 2a2.223 2.223 0 0 1-3.075 2.11 2.217 2.217 0 0 1-1.312-1.568L.33 10.333Z"/><path d="M4.868 12.683a1.715 1.715 0 0 0 1.318-3.165 1.705 1.705 0 0 0-1.263-.02l1.023.424a1.261 1.261 0 1 1-.97 2.33l-.99-.41a1.7 1.7 0 0 0 .882.84Zm3.726-6.687a2.03 2.03 0 0 0 2.027 2.029 2.03 2.03 0 0 0 2.027-2.029 2.03 2.03 0 0 0-2.027-2.027 2.03 2.03 0 0 0-2.027 2.027Zm2.03-1.527a1.524 1.524 0 1 1-.002 3.048 1.524 1.524 0 0 1 .002-3.048Z"/></svg>
                                        </span>
                                     </a>
                                    
                        </div>
                </div>          
        </div>


    
    </div>

    <div class="nav">
        <button id="trayBtn" type="button"  onclick="piss()">🗖︎</button>   
    </div>
    <script>
     
        // minimize maximize func
        var trayBtn = document.getElementById("trayBtn");
        var lol = document.getElementById("lol");      
                 
        function piss() {            
           if (lol.style.visibility === "visible") {
            lol.style.visibility = "hidden";
            trayBtn.innerHTML = "🗖︎";
           }            
            else    {
                lol.style.visibility = "visible";           
            trayBtn.innerHTML = "🗕︎";
           }
        }

       </script>
 
</body>
</html>
